{
  "name": "endless",
  "version": "0.9.0",
  "description": "Endless Game",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "build:debug": "vite build --mode debug",
    "build:electron": "vite build --mode electron",
    "preview": "vite preview",
    "preview:debug": "vite preview --mode debug",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "electron": "electron electron-main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "check-translations": "node scripts/check-translations.js",
    "check-unused-translations": "node scripts/check-unused-translations.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "electron-log": "5.4.3",
    "electron-updater": "6.6.2",
    "simple-crypto-js": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.36.0",
    "vite-plugin-bundle-obfuscator": "^1.10.0",
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "ghost-team.endless",
    "productName": "Endless",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis"
    }
  },
  "publish": [
    {
      "provider": "github",
      "owner": "aleksandar-radev",
      "repo": "endless"
    }
  ]
}